mylib/View/AdvanceSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="mylib.View.AdvanceSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/mylib;component/Images/Background1.png" />
        </Grid.Background>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Foreground="Gray" Text="高级搜索" Margin="9,7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="124*" />
                <ColumnDefinition Width="138*" />
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="404*"/>
                <RowDefinition Height="19*"/>

            </Grid.RowDefinitions>

            <TextBox InputScope="Chat" KeyUp="searchBox_KeyUp" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#33a9dd" Height="80" Margin="0,30,094,0" Name="searchBox" Text="" Grid.ColumnSpan="4" />
            <Button BorderThickness="0" Content="" Name="button5" Margin="37,30,6,96" Click="button5_Click" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="/mylib;component/Images/search.png" />
                </Button.Background>
            </Button>

            <ListBox Foreground="Gray" Background="White" Name="basic" Grid.Column="0" Grid.Row="1" SelectionChanged="PrintText0" Opacity="0" Visibility="Collapsed" FontSize="28">
                <ListBoxItem Content="全部" />
                <ListBoxItem Content="关键字" />
                <ListBoxItem Content="书名" />
                <ListBoxItem Content="作者" />
                <ListBoxItem Content="出版社" />
                <ListBoxItem Content="ISBN" />
                <ListBoxItem Content="索取号" />
                <ListBoxItem Content="系统号" />

            </ListBox>

            <ListBox Foreground="Gray" Background="White" Name="language" Grid.Column="1" Grid.Row="1" SelectionChanged="PrintText1" Opacity="0" Visibility="Collapsed"  FontSize="28">
                <ListBoxItem Content="全部" />
                <ListBoxItem Content="中文" />
                <ListBoxItem Content="英文" />
                <ListBoxItem Content="日语" />
                <ListBoxItem Content="法语" />
                <ListBoxItem Content="德语" />
                <ListBoxItem Content="俄语" />

            </ListBox>

            <ListBox Foreground="Gray" Background="White" Name="type" Grid.Column="2" Grid.Row="1" SelectionChanged="PrintText2" Opacity="0" Visibility="Collapsed"  FontSize="28">
                <ListBoxItem Content="全部" />
                <ListBoxItem Content="图书" />
                <ListBoxItem Content="报刊" />
                <ListBoxItem Content="古籍" />
                <ListBoxItem Content="音像资料" />
                <ListBoxItem Content="地图" />
                <ListBoxItem Content="电子资源" />
            </ListBox>
            <ListBox Foreground="Gray" Background="White" Name="lib_" Grid.Column="3" Grid.Row="1" SelectionChanged="PrintText3" Opacity="0" Visibility="Collapsed" FontSize="28">
                <ListBoxItem Content="全部" />
                <ListBoxItem Content="南校中文" />
                <ListBoxItem Content="南校外文" />
                <ListBoxItem Content="南校报刊" />
                <ListBoxItem Content="北校流通" />
                <ListBoxItem Content="北校图书" />
                <ListBoxItem Content="北校报刊" />
                <ListBoxItem Content="东校流通" />
                <ListBoxItem Content="东校阅览" />
                <ListBoxItem Content="东校专藏" />
                <ListBoxItem Content="东校法学" />
                <ListBoxItem Content="东校地库" />
                <ListBoxItem Content="珠海流通" />
                <ListBoxItem Content="珠海阅览" />
                <ListBoxItem Content="经管阅览" />
                <ListBoxItem Content="经管流通" />

                
            </ListBox>


            <Button BorderThickness="0" Background="#33a9dd" Content="基本" FontSize="20" Name="Basic" Click="selectBasic" Margin="0,108,0,0" />
            <Button BorderThickness="0" Background="#33a9dd" Content="语言" FontSize="20" Name="Lange" Click="selectLanguge" Margin="0,108,0,0" Grid.Column="1" />
            <Button BorderThickness="0" Background="#33a9dd" Content="类型" FontSize="20" Name="Type" Click="selectType" Margin="0,108,0,0" Grid.Column="2"  />
            <Button BorderThickness="0" Background="#33a9dd" Content="分馆" FontSize="20" Name="Lib_" Click="selectLib" Margin="0,108,0,0" Grid.Column="3" />
            <RadioButton GroupName="database" Foreground="Black" IsChecked="True" Content="中文文献" Height="82" HorizontalAlignment="Left" Margin="21,-22,0,0" Name="radioButton1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="213" />
            <RadioButton GroupName="database" Content="西文文献" Foreground="Black" Height="82" HorizontalAlignment="Left" Margin="0,-22,0,0" Name="radioButton2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="213" Grid.Column="2" />
        </Grid>

      

    </Grid>

</phone:PhoneApplicationPage>
