mylib/View/AskQuestion.xaml

<phone:PhoneApplicationPage 
    x:Class="mylib.View.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/mylib;component/Images/Background1.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Gray" x:Name="PageTitle" Text="咨询馆员" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="40" Foreground="Black" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Margin="18,82,0,0" Name="textBlock1" Text="Email 地址：" VerticalAlignment="Top" Width="124" />
            <TextBox BorderBrush="#33a9dd" BorderThickness="1" Height="72" HorizontalAlignment="Left" Margin="135,63,0,0" Name="email" Text="" VerticalAlignment="Top" Width="330"  />
            <TextBlock Foreground="Black" FontSize="22" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="18,211,0,0" Name="textBlock2" Text="您的问题：" VerticalAlignment="Top" />
            <TextBlock Height="117" Foreground="Black" HorizontalAlignment="Left" Margin="9,257,0,0" Name="textBlock3" Text="（有关数据库的问题，请说明数据库名称）" VerticalAlignment="Top" Width="100" AllowDrop="False" Visibility="Visible" TextWrapping="Wrap" />
            <TextBox BorderBrush="#33a9dd" BorderThickness="1"  Height="299" HorizontalAlignment="Left" Margin="135,166,0,0" Name="question" Text="" VerticalAlignment="Top" Width="330" TextWrapping="Wrap"  />
            <Button Content="提交问题" Background="#33a9dd" BorderThickness="0" Height="72" HorizontalAlignment="Left" Margin="204,499,0,0" Name="button1" VerticalAlignment="Top" Width="182" Click="button1_Click" />
        </Grid>
        
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
