mylib/View/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="mylib.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/mylib;component/Images/Background1.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Foreground="Gray" Text="个人图书馆" Margin="9,7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Background="#33a9dd" BorderThickness="0" Content="登录" Height="72" HorizontalAlignment="Left" Margin="211,298,0,0" Name="buttonLogin" VerticalAlignment="Top" Width="239" Click="button1_Click" />
            <TextBlock Foreground="Black" Height="47" Width="84"  HorizontalAlignment="Left" Margin="9,166,0,0" Name="textBlock1" Text="学号:" VerticalAlignment="Top" FontSize="36" />
            <TextBlock Foreground="Black" Height="46" Width="84" HorizontalAlignment="Left" Margin="9,233,0,0" Name="textBlock2" Text="密码:" VerticalAlignment="Top" FontSize="36" />
            <TextBox InputScope="Digits" BorderBrush="#33a9dd" BorderThickness="1" Height="72" HorizontalAlignment="Left" Margin="99,154,0,0" Name="textBoxUser" Text="" VerticalAlignment="Top" Width="351" GotFocus="textBoxUser_GotFocus" />
            <PasswordBox BorderBrush="#33a9dd" BorderThickness="1" Height="72" HorizontalAlignment="Left" Margin="99,220,0,0" Name="textBoxPasswd"  VerticalAlignment="Top" Width="351" GotFocus="textBoxPasswd_GotFocus" />
            
            <CheckBox Foreground="Black" Content="记住密码" Height="72" HorizontalAlignment="Left" Margin="9,298,0,0" Name="radioButtonRemember" VerticalAlignment="Top" FontSize="26"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="120,407,0,0" Foreground="Black" Name="textBlockWrong" Text="初始密码为1111" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
