mylib/View/MyLibrary.xaml

<phone:PhoneApplicationPage 
    x:Class="mylib.View.MyLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/mylib;component/Images/Background1.png" />
        </Grid.Background>
        <!--枢轴控件-->
        <controls:Pivot Name="pivot" Foreground="Black">
            <!--枢轴项一-->
            <controls:PivotItem Header="当前外借" Name="borrowedPivot">
                <Grid>
                    <ScrollViewer Height="530" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="3">
                        <ListBox FontSize="20" Height="520" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ListBook" VerticalAlignment="Top" SelectionChanged="ListBook_SelectionChanged">
                            
                        </ListBox>
                    </ScrollViewer>
                    <TextBlock Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="120,540,0,0" Name="textBlockNote" Text="" VerticalAlignment="Top" />
                    <Grid Visibility="Collapsed" Height="530" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="gridDetail" VerticalAlignment="Top" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169" />
                            <ColumnDefinition Width="287" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="textBlockBook" TextWrapping="Wrap" Grid.Row="1" Text="书名：" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Name="textBlockAuthor" Grid.Row="2" Text="作者：" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Name="textBlockPubDate" Grid.Row="3" Text="出版年份：" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Name="textBlockReturn" Grid.Row="4" Text="归还日期：" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Name="textBlockBook1" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Name="textBlockAuthor1" Grid.Column="1" Grid.Row="2" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Name="textBlockPubDate1" Grid.Column="1" Grid.Row="3" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Name="textBlockReturn1" Grid.Column="1" Grid.Row="4" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Grid Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="80" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Background="#33a9dd" BorderThickness="0" Content="续借" Name="buttonXujie" Grid.Column="1" Click="buttonXujie_Click" />
                            <Button Background="#33a9dd" BorderThickness="0" Content="关闭" Name="buttonClose" Grid.Column="2" Click="buttonClose_Click_1" />
                        </Grid>
                        
                    </Grid>
                    <Grid Height="80" HorizontalAlignment="Stretch" Margin="-11,550,-11,0" VerticalAlignment="Top"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="#33a9dd" BorderThickness="0" Name="xujieButton" Content="续借全部" Click="xujieButton_Click" />
                        <Button Background="#33a9dd" BorderThickness="0" Grid.Column="2" Name="historyButton" Content="借阅历史" Click="historyButton_Click" />
                        
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--枢轴项二-->
            <controls:PivotItem Header="借阅历史" Name="historyPivot" >
                <Grid>
                    <ScrollViewer Height="600" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="3">
                        <ListBox FontSize="20" Height="590" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ListHistory" VerticalAlignment="Top" SelectionChanged="ListBook_SelectionChanged">

                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>


        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>